{
    code: 'BHM',
    name: 'Birmingham–Shuttlesworth International Airport',
    city_id: '1',
    country_id: '1',
    maps_link: 'https://goo.gl/maps/enso8v4NYs7MzdTa7',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3324.6516189454164!2d-86.75861067297137!3d33.562426819145294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88891aa4f6775025%3A0x9326a00858ed2b68!2sBirmingham-Shuttlesworth%20International%20Airport!5e0!3m2!1sid!2sid!4v1669596017169!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'HSV',
    name: 'Huntsville International Airport',
    city_id: '1',
    country_id: '1',
    maps_link: 'https://goo.gl/maps/Ui8hn5HgmUjoTeiM8',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.56890440634!2d-86.77787858479397!3d34.640332880449996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8862652eac68a93d%3A0xfa4cc7b641958656!2sHuntsville%20International%20Airport!5e0!3m2!1sid!2sid!4v1669596225081!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'LAX',
    name: 'Los Angeles International Airport',
    city_id: '2',
    country_id: '1',
    maps_link: 'https://goo.gl/maps/vVop94woBaXYZJMd6',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.982085012522!2d-118.41071868481264!3d33.94158888063613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b0d213b24fb5%3A0x77a87b57698badf1!2sBandar%20Udara%20Internasional%20Los%20Angeles!5e0!3m2!1sid!2sid!4v1669596412743!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'ITO',
    name: 'Hilo International Airport',
    city_id: '3',
    country_id: '1',
    maps_link: 'https://goo.gl/maps/w61RmYmo9ceTHdLd9',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3755.8541151584923!2d-155.0438752851169!3d19.71883418672234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x79524c78af8cfe03%3A0x2e9bfe4565716c7f!2sBandar%20Udara%20Internasional%20Hilo!5e0!3m2!1sid!2sid!4v1669596579467!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'BFI',
    name: 'King County International Airport',
    city_id: '4',
    country_id: '1',
    maps_link: 'https://g.page/KingCountyAirport?share',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.5869386664735!2d-122.3060441843921!3d47.53690427918012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549041f5a1beffb7%3A0x4055c551b7eebeea!2sKing%20County%20International%20Airport!5e0!3m2!1sid!2sid!4v1669596707703!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'BLI',
    name: 'Bellingham International Airport',
    city_id: '4',
    country_id: '1',
    maps_link: 'https://goo.gl/maps/agz8HKYtPwEWnPHH6',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2628.282895429155!2d-122.53525288434754!3d48.7955791792815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485bcccbb6a8459%3A0x37f8f85c209855aa!2sBellingham%20International%20Airport!5e0!3m2!1sid!2sid!4v1669596799249!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'JFK',
    name: 'John F. Kennedy International Airport',
    city_id: '5',
    country_id: '1',
    maps_link: 'https://goo.gl/maps/FnDzrFXx1A1LxcuC6',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.4816830045916!2d-73.78032698461989!3d40.6413112793397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c26650d5404947%3A0xec4fb213489f11f0!2sBandar%20Udara%20Internasional%20John%20F.%20Kennedy!5e0!3m2!1sid!2sid!4v1669596991669!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'SWF',
    name: 'New York Stewart International Airport',
    city_id: '5',
    country_id: '1',
    maps_link: 'https://goo.gl/maps/f9GS3ekJ1gPzfKps8',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2988.27093504217!2d-74.10305138459319!3d41.49840317925418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dd2c1483ed0f17%3A0x5cd554a560b695dd!2sBandar%20Udara%20Internasional%20Stewart!5e0!3m2!1sid!2sid!4v1669597112897!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'ALB',
    name: 'Albany International Airport',
    city_id: '5',
    country_id: '1',
    maps_link: 'https://goo.gl/maps/qQLr6K17K1qv5qnV6',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2929.9111186546684!2d-73.80474938455333!3d42.747932679162716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de0cee2f49259f%3A0xf064a3c7c66b5d9b!2sAlbany%20International%20Airport!5e0!3m2!1sid!2sid!4v1669597206197!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'KIX',
    name: 'Kansai International Airport',
    city_id: '6',
    country_id: '2',
    maps_link: 'https://goo.gl/maps/zta65cZ5WZUiF5Qd8',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3290.7934089846162!2d135.2282052152005!3d34.43200238050431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000b91323cdfaf7%3A0xf171a79f8d908f88!2sBandar%20Udara%20Internasional%20Kansai!5e0!3m2!1sid!2sid!4v1669598922089!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'ITM',
    name: 'Osaka International Airport',
    city_id: '6',
    country_id: '2',
    maps_link: 'https://goo.gl/maps/mXm2zXmeMtwCsCsi7',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.78004089911!2d135.43558081521005!3d34.78631228041263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000f06df58777b9%3A0x7411a874d9df4cd!2sBandar%20Udara%20Internasional%20Osaka!5e0!3m2!1sid!2sid!4v1669599323330!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'NRT',
    name: 'Narita International Airport',
    city_id: '7',
    country_id: '2',
    maps_link: 'https://goo.gl/maps/86wrbYRX1rkF1E7y9',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.137986126651!2d140.390661415237!3d35.77198668017327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6022f379d1bd3757%3A0xd56e29a162771aa1!2sBandar%20Udara%20Internasional%20Narita!5e0!3m2!1sid!2sid!4v1669599049898!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'HND',
    name: 'Tokyo International Airport',
    city_id: '8',
    country_id: '2',
    maps_link: 'https://goo.gl/maps/9VrtKuMNq7iN5fJv5',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3246.1744655211373!2d139.77764991523094!3d35.54939318022529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018640ba43192e3%3A0xd32c3a9d146f8df!2sBandar%20Udara%20Internasional%20Tokyo!5e0!3m2!1sid!2sid!4v1669599200468!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'NGO',
    name: 'Chubu Centrair International Airport',
    city_id: '9',
    country_id: '2',
    maps_link: 'https://goo.gl/maps/pvpewzrrscuAGeBp8',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.9074369607056!2d136.80929641521197!3d34.85855308039429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60047d93edcc29cf%3A0x42987d286e2c0025!2sBandar%20Udara%20Internasional%20Centrair%20Chubu!5e0!3m2!1sid!2sid!4v1669599138786!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'CTS',
    name: 'New Chitose Airport',
    city_id: '10',
    country_id: '2',
    maps_link: 'https://goo.gl/maps/q42eHNXc6kYiXvv28',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2928.291628289336!2d141.68685871544778!3d42.782184379160746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f7520459d5c1add%3A0x1aba607ce5f681f6!2sBandar%20Udara%20Chitose%20Baru!5e0!3m2!1sid!2sid!4v1669599641901!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
},
{
    code: 'FUK',
    name: 'Fukuoka Airport',
    city_id: '11',
    country_id: '2',
    maps_link: 'https://goo.gl/maps/VTsmJnhJ8LnZv6LTA',
    maps_embed: '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.577616161475!2d130.44452041517806!3d33.59031448073422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419016426901ad%3A0x16e67f46584e1fb7!2sFukuoka%20Airport!5e0!3m2!1sid!2sid!4v1669599783864!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'
}